server.port = 8080
server.error.include-message=always
server.error.include-binding-errors=always
#custom configuration
custom.maxCoins=100

custom.availableCoins[0]=25
custom.availableCoins[1]=10
custom.availableCoins[2]=5
custom.availableCoins[3]=1

custom.acceptedBills[0]=1
custom.acceptedBills[1]=2
custom.acceptedBills[2]=5
custom.acceptedBills[3 =10
custom.acceptedBills[4]=20
custom.acceptedBills[5]=50
custom.acceptedBills[6]=100

